/* =======================
navbar components styles
===========================*/
.header{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.header .logo{
    width: 300px;
}
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.navbar-list li a{
    color: #172D40;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.navbar .icon{
  display: none;
}
/* =======================
herosection swiper components styles
===========================*/
.swiper {
    width: 100%;
    height: calc(100vh - 90px);
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: rgb(195, 50, 50); */
    /* Center slide text vertically */
     display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; 
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* =======================
footer section components styles
===========================*/
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 50px;
  column-gap: 50px;
  background-color: #4e4a4a;
}
.about, .link, .location, h4{
  color: #fff;
  padding-bottom: 10px;
}
.about p{
  text-align: justify;
  color: #fff;
}
.location p{
  color: #fff;
  text-align: left;
}
.link{
 display: flex;
 align-items: center;
 flex-direction: column;
 row-gap: 15px;
}
.link-list li{
  margin-top: 3px;
  letter-spacing: .5px;
}
/* footer rights div */
.rights p{
    padding: 10px 0;
    margin: 0;
    color: #fff;
    background-color: #5f5f5f;
    text-align: center;
}

  /* =======================
page header components styles
===========================*/
.page-header img{
  width: 100%;
  height: 300px;
}
@media (max-width: 668px) {
  .page-header img{
    height: 200px;
  }
}


/* =======================
responsive style media query
===========================*/
@media (max-width: 968px) {
/* navbar section */
.navbar-list li a{
  display: none;
 }

.navbar .icon {
  position: absolute;
  top: 35px;
  right : 20px;
  display: block;
  z-index: 999;
  background: transparent;
  border: none;

  font-size: 1.5em;
}

.navbar .mobile-menu-links {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
  background-color: #172D40;
  top: 90px;
  left: 0;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

.navbar .mobile-menu-links li a {
  /* position: relative; */
  display: block;
  color: #fff;
  margin-top: 20px;
  padding-left: 15px;

}
}

@media (max-width: 768px) {
  /* footer section */
  .footer{
    display: grid;
    grid-template-columns: 1fr;
  }
  .link{
    display: flex;
    align-items: flex-start;
    row-gap: 8px;
    margin-bottom: 20px;
   }
   .link h4{
    padding-top: 10px;
    margin-bottom: 0px;
   }
}

@media (max-width: 468px) {
  /* footer section */
  .footer{
    display: grid;
    padding: 20px 20px;
  }
}